﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body data-ng-controller="indexController">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Lazy Loading</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li ng-class="{ active: isActive('/Landing')}"><a href="#/">Landing</a></li>
                        <li ng-class="{ active: isActive('/Home')}"><a href="#/Home">Home</a></li>
                        <li ng-class="{ active: isActive('/Page1')}"><a href="#/Page1">Page 1</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="jumbotron">
            <div data-ng-view>

            </div>
        </div>
    </div>

    <script src="scripts/require.js" data-main="app/main.js"></script>
</body>
</html>
