<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      /* So 100% means 100% */
      box-sizing: border-box;
    }
    html, body {
      /* Make the body to be as tall as browser window */
      height: 100%;
      background-color: whitesmoke;
      border: 1px solid grey;
    }

    .footer
    {
      height: 80px;
      background-color: #9acfea;
      border: 1px solid #737373;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
    .center
    {
      height: calc(100% - 80px);
      border: 1px solid grey;
      background-color: #9acfea;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>This is center</h1>
  </div>
  <div class="footer">
    Copyright@KhoiVu
  </div>
</body>
</html>
